<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardsViewController" customModule="CardCollectionViewLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Qy-Ms-FY6">
                                <rect key="frame" x="0.0" y="172" width="414" height="340"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="tEQ-8e-DpR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1GN-eY-3vQ">
                                    <size key="itemSize" width="341" height="272"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellID" id="XNU-2H-6EJ" customClass="CartCollectionViewCell" customModule="CardCollectionViewLayout" customModuleProvider="target">
                                        <rect key="frame" x="36.5" y="0.0" width="341" height="272"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wzM-Yt-aOw">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI3-h6-CeC">
                                                    <rect key="frame" x="0.0" y="0.0" width="341" height="272"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJs-QB-CLA">
                                                            <rect key="frame" x="0.0" y="0.0" width="341" height="272"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A12-wS-3Qp">
                                                                    <rect key="frame" x="8" y="0.0" width="325" height="252"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ford" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duL-1s-3mh">
                                                                            <rect key="frame" x="142.5" y="202.5" width="40" height="19.5"/>
                                                                            <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="18"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1.png" translatesAutoresizingMaskIntoConstraints="NO" id="HSq-wK-rAA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="187"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="HSq-wK-rAA" secondAttribute="bottom" constant="65" id="0Fc-l0-Vif"/>
                                                                        <constraint firstItem="duL-1s-3mh" firstAttribute="centerX" secondItem="A12-wS-3Qp" secondAttribute="centerX" id="5gh-kt-I5a"/>
                                                                        <constraint firstItem="HSq-wK-rAA" firstAttribute="top" secondItem="A12-wS-3Qp" secondAttribute="top" id="5rW-fR-G6A"/>
                                                                        <constraint firstItem="HSq-wK-rAA" firstAttribute="leading" secondItem="A12-wS-3Qp" secondAttribute="leading" id="G8B-BH-4XS"/>
                                                                        <constraint firstAttribute="trailing" secondItem="HSq-wK-rAA" secondAttribute="trailing" id="qiI-6X-wSh"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" systemColor="opaqueSeparatorColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5a-pQ-rdg">
                                                                    <rect key="frame" x="130.5" y="232" width="80" height="40"/>
                                                                    <color key="backgroundColor" red="0.91675108670000005" green="0.59606623650000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="Sr1-9d-VIs"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="jez-nX-zcw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                                                                    <state key="normal" title="Select">
                                                                        <color key="titleColor" systemColor="labelColor"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" systemColor="opaqueSeparatorColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="A12-wS-3Qp" secondAttribute="bottom" constant="20" id="Mzi-4B-mFx"/>
                                                                <constraint firstItem="Y5a-pQ-rdg" firstAttribute="top" secondItem="A12-wS-3Qp" secondAttribute="bottom" constant="-20" id="S3Z-1p-OwY"/>
                                                                <constraint firstItem="A12-wS-3Qp" firstAttribute="leading" secondItem="IJs-QB-CLA" secondAttribute="leading" constant="8" id="TQJ-cm-c6e"/>
                                                                <constraint firstItem="Y5a-pQ-rdg" firstAttribute="top" secondItem="duL-1s-3mh" secondAttribute="bottom" constant="10" id="fqk-fk-74K"/>
                                                                <constraint firstItem="A12-wS-3Qp" firstAttribute="top" secondItem="IJs-QB-CLA" secondAttribute="top" id="hB7-vY-H9x"/>
                                                                <constraint firstAttribute="trailing" secondItem="A12-wS-3Qp" secondAttribute="trailing" constant="8" id="rBo-LQ-f4f"/>
                                                                <constraint firstItem="Y5a-pQ-rdg" firstAttribute="centerX" secondItem="IJs-QB-CLA" secondAttribute="centerX" id="ziL-zF-1AY"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="IJs-QB-CLA" firstAttribute="top" secondItem="cI3-h6-CeC" secondAttribute="top" id="Icp-md-V0h"/>
                                                        <constraint firstAttribute="bottom" secondItem="IJs-QB-CLA" secondAttribute="bottom" id="Jpc-eo-gay"/>
                                                        <constraint firstItem="IJs-QB-CLA" firstAttribute="leading" secondItem="cI3-h6-CeC" secondAttribute="leading" id="Um4-Ha-MmP"/>
                                                        <constraint firstAttribute="trailing" secondItem="IJs-QB-CLA" secondAttribute="trailing" id="ioA-2C-yNi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cI3-h6-CeC" firstAttribute="top" secondItem="wzM-Yt-aOw" secondAttribute="top" id="Dbd-bg-1yC"/>
                                                <constraint firstItem="cI3-h6-CeC" firstAttribute="leading" secondItem="wzM-Yt-aOw" secondAttribute="leading" id="Zmn-b1-7pc"/>
                                                <constraint firstAttribute="bottom" secondItem="cI3-h6-CeC" secondAttribute="bottom" id="fDV-zp-n1L"/>
                                                <constraint firstAttribute="trailing" secondItem="cI3-h6-CeC" secondAttribute="trailing" id="p78-Qp-tRM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="341" height="272"/>
                                        <connections>
                                            <outlet property="cardViewitem" destination="cI3-h6-CeC" id="LWS-vL-EWe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card LayOut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMj-LQ-cnm">
                                <rect key="frame" x="104.5" y="84" width="205" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHO-5z-8BU">
                                <rect key="frame" x="10" y="811" width="394" height="43"/>
                                <string key="text">This source code, used form another source. I just modified to support current business and help any one need to adjust for his needs. (Ragaie)</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XHO-5z-8BU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3RU-2k-lbF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XHO-5z-8BU" secondAttribute="bottom" constant="8" id="9kM-dw-VHE"/>
                            <constraint firstItem="WMj-LQ-cnm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ARS-OO-LFb"/>
                            <constraint firstItem="1Qy-Ms-FY6" firstAttribute="top" secondItem="WMj-LQ-cnm" secondAttribute="bottom" constant="43" id="F8s-0O-g9Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Qy-Ms-FY6" secondAttribute="trailing" id="RYa-vS-x4c"/>
                            <constraint firstItem="WMj-LQ-cnm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="e1D-od-zia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XHO-5z-8BU" secondAttribute="trailing" constant="10" id="lc2-g2-fba"/>
                            <constraint firstItem="XHO-5z-8BU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qP9-JN-mWs"/>
                            <constraint firstItem="1Qy-Ms-FY6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uJv-rH-xNm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewitems" destination="1Qy-Ms-FY6" id="O8X-Uy-W5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1.png" width="384" height="384"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
